# Covid19Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monofire/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofire/covid19tracker/: Covid19TrackerApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monofire/covid19tracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: ClassPaths.kt  Configs.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/monofire/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_baseline_image.xml
common/src/test/java/com/monofire/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/monofire/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/monofire/data/di/: NetworkModule.kt  RoomModule.kt  WorkManagerModule.kt
data/src/test/java/com/monofire/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/monofire/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/monofire/domain/: Resource.kt
domain/src/test/java/com/monofire/domain/: ExampleUnitTest.kt
features/country/src/main/: AndroidManifest.xml
features/country/src/main/res/layout/: fragment_country.xml  fragment_country_detail.xml  list_item_country.xml
features/country/src/main/res/menu/: top_bar_menu.xml
features/country/src/main/res/navigation/: country_nav_graph.xml
features/country/src/main/res/values/: ids.xml  strings.xml
features/history/: build.gradle.kts
features/history/src/main/: AndroidManifest.xml
features/history/src/main/res/layout/: fragment_history.xml  list_item_history.xml
features/history/src/main/res/navigation/: history_nav_graph.xml
features/history/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
